{
	"nodes":[
		{"id":"163ca081c45d5704","type":"text","text":"[[Ressourcen#Mittag|Mittagessen]]","x":-40,"y":440,"width":1130,"height":50},
		{"id":"aef553729e81140e","type":"text","text":"[[Ressourcen#Abend|Abendessen]]","x":-40,"y":870,"width":1130,"height":50},
		{"id":"de4ddf3deb756fab","type":"text","text":"[[Personeneinteilung#LF 8/6|LF8/6]]","x":840,"y":40,"width":250,"height":60},
		{"id":"978e6e8adf833a62","type":"text","text":"[[Ressourcen#Dienstsport|Dienstsport]]","x":-40,"y":490,"width":1130,"height":50},
		{"id":"e6df0eadefae1625","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-40,"y":94,"width":1130,"height":50},
		{"id":"d3bb7c0bd897b55a","type":"text","text":"[[Personeneinteilung#HLF|HLF]]","x":-40,"y":34,"width":250,"height":60},
		{"id":"32d591f708e346aa","type":"text","text":"[[Einsätze#Keller unter Wasser|Keller unter Wasser]]","x":-40,"y":150,"width":250,"height":50},
		{"id":"6da75b09cb0ce518","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":139,"y":150,"width":125,"height":50},
		{"id":"d9a22aa972e79f54","type":"text","text":"[[Einsätze#VU PKW vs Objekt|VU PKW]]","x":400,"y":145,"width":250,"height":50},
		{"id":"e26250a4246a5c22","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":584,"y":144,"width":118,"height":51},
		{"id":"c1c4a76aea21e5ea","type":"text","text":"[[Personeneinteilung#TLF|TLF]]","x":400,"y":44,"width":125,"height":50},
		{"id":"11bd2fd5dc01d49c","type":"text","text":"[[Personeneinteilung#GW Logistik|Versorger]]","x":525,"y":45,"width":155,"height":50},
		{"id":"e6a4407d97a7751d","type":"text","text":"[[Einsätze#(Mülleimer) Brand|(Mülleimer)Kleinbrand]]","x":-40,"y":640,"width":250,"height":60},
		{"id":"ccc84adf551f6d2f","type":"text","text":"[[Einsätze#(Mülleimer) Brand|(Mülleimer)Kleinbrand]]","x":393,"y":540,"width":250,"height":60},
		{"id":"d250cb63387adb4e","type":"text","text":"[[Einsätze#Fallschirmspringer in Baum|Person in Baum]]","x":393,"y":640,"width":250,"height":56},
		{"id":"c37897c05b6bc601","type":"text","text":"Schlafen","x":-40,"y":1080,"width":1130,"height":50},
		{"id":"535caead7a870264","type":"text","text":"[[Einsätze#PKW Brand|PKW Brand]]","x":-40,"y":1130,"width":250,"height":60},
		{"id":"878c77feb174a8ca","type":"text","text":"[[Einsätze#PKW Brand|PKW Brand]]","x":393,"y":1130,"width":250,"height":60},
		{"id":"da84ae24c61b8abe","type":"text","text":"[[Einsätze#PKW Brand Abends|PKW Brand]]","x":833,"y":1130,"width":250,"height":60},
		{"id":"9da8a2c1429b91a9","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-43,"y":1190,"width":1130,"height":50},
		{"id":"33a86a1f0d0c663a","type":"text","text":"Absicherung Stockdorf","x":1083,"y":1130,"width":250,"height":60},
		{"id":"1cecab206daefd0b","type":"text","text":"[[Einsätze#Person in Fahrstuhl eingeschlossen|Person in Aufzug]]","x":840,"y":640,"width":250,"height":60},
		{"id":"4401332f03f8e9d4","type":"text","text":"[[Einsätze#VU PKW vs Objekt|VU PKW]]","x":-40,"y":540,"width":250,"height":50},
		{"id":"de07b16ebd5c9da8","type":"text","text":"[[Einsätze#VU PKW vs Objekt|VU PKW]]","x":840,"y":150,"width":250,"height":50},
		{"id":"315325c59b410e24","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":1024,"y":150,"width":118,"height":51},
		{"id":"1ba5d36e3bd2d7c5","type":"text","text":"[[Einsätze#Vermisste Person in Wald im Hellen|Verm Pers in Wald]]","x":-40,"y":810,"width":250,"height":50},
		{"id":"b29774b0e49d5ab9","type":"text","text":"[[Einsätze#Vermisste Person in Wald im Hellen|Verm Pers in Wald]]","x":393,"y":815,"width":250,"height":50},
		{"id":"4ebb5aabfd1ac3fc","type":"text","text":"[[Einsätze#Vermisste Person in Wald im Hellen|Verm Pers in Wald]]","x":840,"y":820,"width":250,"height":50},
		{"id":"a202adf923783f76","type":"text","text":"[[Einsätze#ABC Gefahrstoff|ABC Gefahrstoff]] ","x":-40,"y":960,"width":250,"height":60},
		{"id":"7993cb61f6759588","type":"text","text":"[[Einsätze#DL Unterstützung Rettungsdienst|DL Unterstrützung Rettungsdienst]]","x":400,"y":960,"width":250,"height":60},
		{"id":"8209658e53276194","type":"text","text":"[[Personeneinteilung#DL|DL]]","x":592,"y":965,"width":117,"height":50},
		{"id":"1b6efcef8ff39ce1","type":"text","text":"[[Einsätze#Wohnungsöffung|Wohnungsöffnung]]","x":833,"y":965,"width":250,"height":60},
		{"id":"ad249d0a0d4ffd67","type":"text","text":"[[Einsätze#Grubenrettung/Gerüstrettung|Grubenrettung]]","x":841,"y":545,"width":250,"height":60},
		{"id":"cc335efcf01dc5ce","type":"text","text":"[[Einsätze#(Mülleimer) Brand|(Mülleimer)Kleinbrand]]","x":833,"y":331,"width":250,"height":50},
		{"id":"a4509743e1ed7aa5","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":1036,"y":330,"width":117,"height":51},
		{"id":"1f62292cf7eacb40","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":152,"y":645,"width":117,"height":51},
		{"id":"01893a9ec6b5cace","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":586,"y":540,"width":117,"height":51},
		{"id":"98e533c24aeb581e","type":"text","text":"[[Einsätze#Reanimation|Reanimation]]","x":-40,"y":247,"width":250,"height":60},
		{"id":"34e0aea24da32159","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":1032,"y":645,"width":118,"height":51},
		{"id":"dd3fb563cc4d0f9c","type":"text","text":"[[Einsätze#Kanister in Weiher|Kanister in Weiher]]","x":400,"y":321,"width":250,"height":60},
		{"id":"ee8128570846cf4a","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":584,"y":326,"width":118,"height":51},
		{"id":"6d54a3a269acd035","type":"text","text":"[[Personeneinteilung#Team C|Team C]]","x":1017,"y":550,"width":125,"height":50},
		{"id":"a2e9f755cc37be7a","type":"text","text":"[[Personeneinteilung#DL|DL]]","x":1123,"y":550,"width":117,"height":50},
		{"id":"9ef691131ae56326","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":80,"y":540,"width":118,"height":51},
		{"id":"a58ccf4fba66e9e8","type":"text","text":"RTW","x":164,"y":540,"width":105,"height":50},
		{"id":"5dfb3290dddb3988","type":"text","text":"[[Personeneinteilung#Team C|Team C]]","x":530,"y":643,"width":125,"height":50},
		{"id":"095801047fde63f5","type":"text","text":"RTW","x":643,"y":645,"width":105,"height":50},
		{"id":"909d54c2615655f5","type":"text","text":"RTW","x":680,"y":145,"width":105,"height":50},
		{"id":"b7e2f463cfa9e1e7","type":"text","text":"RTW","x":1103,"y":151,"width":105,"height":50},
		{"id":"37475b3a24411d13","type":"text","text":"[[Personeneinteilung#Team C|Team C]]","x":102,"y":252,"width":125,"height":50},
		{"id":"2bdbe28ce81594cf","type":"text","text":"RTW","x":210,"y":252,"width":105,"height":50},
		{"id":"fc91c42a83f95ffe","type":"text","text":"Absicherung Stockdorf","x":-290,"y":641,"width":250,"height":60},
		{"id":"3224d6e3c9ce6d6f","type":"text","text":"[[Einsätze#Wasserrettung|Wasserrettung]]","x":1208,"y":20,"width":250,"height":50},
		{"id":"d34e8cc77e93be23","type":"text","text":"[[Einsätze#Ölspur|Ölspur]]","x":1240,"y":75,"width":250,"height":50},
		{"id":"18ff8d9a6ff87f87","type":"text","text":"Absicherung Stockdorf","x":1123,"y":330,"width":250,"height":60},
		{"id":"d44a7108903fb69e","type":"text","text":"Absicherung Stockdorf","x":672,"y":540,"width":153,"height":70},
		{"id":"a7a0af7a201caf27","type":"text","text":"MZF","x":1248,"y":-40,"width":250,"height":60},
		{"id":"93f23cf6be53a6f6","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":169,"y":809,"width":117,"height":51},
		{"id":"35c1471165177d89","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":593,"y":809,"width":118,"height":51},
		{"id":"5c4af37b7708ed6c","type":"text","text":"[[Personeneinteilung#Team C|Team C]]","x":1025,"y":815,"width":125,"height":50},
		{"id":"b7a7c9c1183f5926","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":158,"y":960,"width":117,"height":51},
		{"id":"a7832c4b8b3b3347","type":"text","text":"[[Personeneinteilung#Team B|Team B]]","x":1005,"y":969,"width":118,"height":51},
		{"id":"e14966d84f0fb258","type":"text","text":"[[Personeneinteilung#Team C|Team C]]","x":652,"y":960,"width":125,"height":50},
		{"id":"aabcd190912e5dcd","type":"text","text":"[[Personeneinteilung#Team A|Team A]]","x":158,"y":1139,"width":117,"height":51}
	],
	"edges":[]
}