{
	"nodes":[
		{"id":"e6df0eadefae1625","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-40,"y":94,"width":711,"height":51},
		{"id":"d89332f2b4c96bb6","type":"text","text":"Theorie + Essen vorbereiten","x":-40,"y":145,"width":250,"height":60},
		{"id":"788d409b755d17b7","type":"text","text":"Fahrzeugcheck / Fahrzeugkunde","x":-40,"y":44,"width":711,"height":50},
		{"id":"9da8a2c1429b91a9","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-43,"y":1200,"width":714,"height":50},
		{"id":"ccc84adf551f6d2f","type":"text","text":"[[Einsätze#Kleinbrand|Kleinbrand]]","x":-40,"y":227,"width":250,"height":60},
		{"id":"78d00e8ca65587f3","type":"text","text":"[[Einsätze#BMA|BMA]]","x":-43,"y":311,"width":250,"height":60},
		{"id":"163ca081c45d5704","type":"text","text":"[[Ressourcen#Mittag|Mittagessen]]","x":-43,"y":404,"width":714,"height":50},
		{"id":"3224d6e3c9ce6d6f","type":"text","text":"[[Einsätze#Fass in Weiher|Fass in Weiher]]","x":-43,"y":476,"width":250,"height":57},
		{"id":"91c36494835c5fbe","type":"text","text":"Fahrzeuge Fit machen + Neue Fahrzeugeinteilung","x":-40,"y":544,"width":711,"height":50},
		{"id":"978e6e8adf833a62","type":"text","text":"[[Ressourcen#Dienstsport|Dienstsport]]","x":-40,"y":610,"width":711,"height":50},
		{"id":"5fcde70230bbbf78","type":"text","text":"[[Einsätze#THL Großlage|Großlage THL]]","x":-43,"y":684,"width":689,"height":61},
		{"id":"1a881c79337980f2","type":"text","text":"Frei + Fahrzeuge FIt machen + Abendessen vorbereiten","x":-43,"y":754,"width":714,"height":50},
		{"id":"aef553729e81140e","type":"text","text":"[[Ressourcen#Abend|Abendessen]]","x":-43,"y":835,"width":714,"height":50},
		{"id":"1ba5d36e3bd2d7c5","type":"text","text":"[[Einsätze#Vermisste Person in Wald im Hellen|Verm Pers in Wald]]","x":-43,"y":910,"width":689,"height":50},
		{"id":"c37897c05b6bc601","type":"text","text":"Schlafen","x":-40,"y":980,"width":711,"height":50},
		{"id":"535caead7a870264","type":"text","text":"[[Einsätze#PKW Brand|PKW Brand]]","x":-40,"y":1055,"width":686,"height":50},
		{"id":"bfe85752d5c40113","type":"text","text":"Aufräumen","x":-43,"y":1130,"width":714,"height":50},
		{"id":"3c8a76d33c700d2a","type":"text","text":"8:00","x":-174,"y":44,"width":125,"height":50},
		{"id":"1bed7c4df4e73453","type":"text","text":"9:30","x":-174,"y":145,"width":125,"height":60},
		{"id":"a7c7b7992414c2f2","type":"text","text":"10:30","x":-174,"y":227,"width":125,"height":50},
		{"id":"26e9516c8b8b7ad1","type":"text","text":"18:30","x":-174,"y":831,"width":125,"height":55},
		{"id":"b165aea06fe4b55f","type":"text","text":"20:00","x":-174,"y":911,"width":125,"height":60},
		{"id":"b155a8e262e0494d","type":"text","text":"22:30","x":-174,"y":981,"width":125,"height":60},
		{"id":"869c6fcbf1b38c10","type":"text","text":"5:30","x":-174,"y":1056,"width":125,"height":60},
		{"id":"c55e7a4d655190b3","type":"text","text":"6:30","x":-174,"y":1121,"width":125,"height":60},
		{"id":"abd64818a344df46","type":"text","text":"7:30","x":-174,"y":1191,"width":125,"height":60},
		{"id":"0ad16e886657e23c","type":"text","text":"12:30","x":-174,"y":405,"width":125,"height":50},
		{"id":"620669a585c2a4ed","type":"text","text":"13:30","x":-174,"y":476,"width":125,"height":50},
		{"id":"c99ebd710b98ac08","type":"text","text":"14:45","x":-174,"y":545,"width":125,"height":50},
		{"id":"6854e8e3145958db","type":"text","text":"15:00","x":-174,"y":611,"width":125,"height":60},
		{"id":"c87ea40a462bad72","type":"text","text":"16:30","x":-174,"y":685,"width":125,"height":60},
		{"id":"1947b1dd431b03c4","type":"text","text":"18:00","x":-174,"y":755,"width":125,"height":60},
		{"id":"40cecdb9936c53e8","type":"text","text":"11:30","x":-174,"y":312,"width":125,"height":50},
		{"id":"65021fbf01f8958d","type":"text","text":"Theorie + Essen vorbereiten","x":396,"y":145,"width":250,"height":60},
		{"id":"5bb9b7bc7aed93b1","type":"text","text":"[[Einsätze#BMA|BMA]]","x":396,"y":227,"width":250,"height":50},
		{"id":"d34e8cc77e93be23","type":"text","text":"[[Einsätze#Ölspur|Ölspur]]","x":396,"y":312,"width":250,"height":50},
		{"id":"d1f2043959372b96","type":"text","text":"[[Einsätze#Kleinbrand|Kleinbrand]]","x":396,"y":466,"width":250,"height":60},
		{"id":"33a86a1f0d0c663a","type":"text","text":"Absicherung Planegg","x":646,"y":1056,"width":224,"height":50},
		{"id":"11bd2fd5dc01d49c","type":"text","text":"[[Personeneinteilung#GW Logistik|Versorger]]","x":82,"y":-80,"width":140,"height":54},
		{"id":"d3bb7c0bd897b55a","type":"text","text":"[[Personeneinteilung#HLF|HLF]]","x":-33,"y":-78,"width":118,"height":50},
		{"id":"c1c4a76aea21e5ea","type":"text","text":"[[Personeneinteilung#TLF|TLF]]","x":338,"y":-78,"width":117,"height":50},
		{"id":"de4ddf3deb756fab","type":"text","text":"[[Personeneinteilung#LF 8/6|LF8/6]]","x":455,"y":-78,"width":108,"height":50},
		{"id":"573451b2e7a1d527","type":"text","text":"[[Personeneinteilung#MZF|MZF]]","x":563,"y":-76,"width":108,"height":50},
		{"id":"be9d49c02f293724","type":"text","text":"Treffpunkt Margarethenstraße","x":-40,"y":-26,"width":711,"height":50},
		{"id":"e0879cc06b76b253","type":"text","text":"7:15","x":-174,"y":-26,"width":125,"height":50},
		{"id":"cb91148e7c7dd1f8","type":"text","text":"Hundestaffel","x":646,"y":910,"width":224,"height":50},
		{"id":"f5a12c7ab7c11153","type":"text","text":"#feuerwehr ","x":182,"y":-240,"width":273,"height":60}
	],
	"edges":[]
}