{
	"nodes":[
		{"id":"e6df0eadefae1625","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-40,"y":94,"width":711,"height":51},
		{"id":"d89332f2b4c96bb6","type":"text","text":"Theorie + Essen vorbereiten","x":-40,"y":145,"width":250,"height":60},
		{"id":"788d409b755d17b7","type":"text","text":"Fahrzeugcheck / Fahrzeugkunde","x":-40,"y":44,"width":711,"height":50},
		{"id":"9da8a2c1429b91a9","type":"text","text":"[[Ressourcen#Frühstück x2|Frühstück]]","x":-43,"y":1200,"width":714,"height":50},
		{"id":"ccc84adf551f6d2f","type":"text","text":"[[Kleinbrand]]","x":-40,"y":227,"width":250,"height":60},
		{"id":"78d00e8ca65587f3","type":"text","text":"[[BMA]]","x":-43,"y":311,"width":250,"height":60},
		{"id":"163ca081c45d5704","type":"text","text":"[[Ressourcen#Mittag|Mittagessen]]","x":-43,"y":404,"width":714,"height":50},
		{"id":"3224d6e3c9ce6d6f","type":"text","text":"[[Fass in Weiher]]","x":-43,"y":476,"width":250,"height":57},
		{"id":"91c36494835c5fbe","type":"text","text":"Fahrzeuge Fit machen + Neue Fahrzeugeinteilung","x":-40,"y":544,"width":711,"height":50},
		{"id":"978e6e8adf833a62","type":"text","text":"[[Ressourcen#Dienstsport|Dienstsport]]","x":-40,"y":610,"width":711,"height":50},
		{"id":"5fcde70230bbbf78","type":"text","text":"[[THL Großlage]]","x":-43,"y":684,"width":689,"height":61},
		{"id":"1a881c79337980f2","type":"text","text":"Frei + Fahrzeuge FIt machen + Abendessen vorbereiten","x":-43,"y":754,"width":714,"height":50},
		{"id":"aef553729e81140e","type":"text","text":"[[Ressourcen#Abend|Abendessen]]","x":-43,"y":835,"width":714,"height":50},
		{"id":"1ba5d36e3bd2d7c5","type":"text","text":"[[Vermisste Person im Wald]]","x":-43,"y":910,"width":689,"height":50},
		{"id":"c37897c05b6bc601","type":"text","text":"Schlafen","x":-40,"y":980,"width":711,"height":50},
		{"id":"535caead7a870264","type":"text","text":"[[PKW Brand]]","x":-40,"y":1055,"width":686,"height":50},
		{"id":"bfe85752d5c40113","type":"text","text":"Aufräumen","x":-43,"y":1130,"width":714,"height":50},
		{"id":"3c8a76d33c700d2a","type":"text","text":"8:00","x":-174,"y":44,"width":125,"height":50},
		{"id":"1bed7c4df4e73453","type":"text","text":"9:30","x":-174,"y":145,"width":125,"height":60},
		{"id":"a7c7b7992414c2f2","type":"text","text":"10:30","x":-174,"y":227,"width":125,"height":50},
		{"id":"26e9516c8b8b7ad1","type":"text","text":"18:30","x":-174,"y":831,"width":125,"height":55},
		{"id":"b165aea06fe4b55f","type":"text","text":"20:00","x":-174,"y":911,"width":125,"height":60},
		{"id":"b155a8e262e0494d","type":"text","text":"22:30","x":-174,"y":981,"width":125,"height":60},
		{"id":"869c6fcbf1b38c10","type":"text","text":"5:30","x":-174,"y":1056,"width":125,"height":60},
		{"id":"c55e7a4d655190b3","type":"text","text":"6:30","x":-174,"y":1121,"width":125,"height":60},
		{"id":"abd64818a344df46","type":"text","text":"7:30","x":-174,"y":1191,"width":125,"height":60},
		{"id":"0ad16e886657e23c","type":"text","text":"12:30","x":-174,"y":405,"width":125,"height":50},
		{"id":"620669a585c2a4ed","type":"text","text":"13:30","x":-174,"y":476,"width":125,"height":50},
		{"id":"c99ebd710b98ac08","type":"text","text":"14:45","x":-174,"y":545,"width":125,"height":50},
		{"id":"6854e8e3145958db","type":"text","text":"15:00","x":-174,"y":611,"width":125,"height":60},
		{"id":"c87ea40a462bad72","type":"text","text":"16:30","x":-174,"y":685,"width":125,"height":60},
		{"id":"1947b1dd431b03c4","type":"text","text":"18:00","x":-174,"y":755,"width":125,"height":60},
		{"id":"40cecdb9936c53e8","type":"text","text":"11:30","x":-174,"y":312,"width":125,"height":50},
		{"id":"5bb9b7bc7aed93b1","type":"text","text":"[[BMA]]","x":396,"y":227,"width":250,"height":50},
		{"id":"11bd2fd5dc01d49c","type":"text","text":"[[Personeneinteilung#GW Logistik|Versorger]]","x":82,"y":-80,"width":140,"height":54},
		{"id":"d3bb7c0bd897b55a","type":"text","text":"[[Personeneinteilung#HLF|HLF]]","x":-33,"y":-78,"width":118,"height":50},
		{"id":"be9d49c02f293724","type":"text","text":"Treffpunkt Margarethenstraße","x":-40,"y":-26,"width":711,"height":50},
		{"id":"e0879cc06b76b253","type":"text","text":"7:15","x":-174,"y":-26,"width":125,"height":50},
		{"id":"d1f2043959372b96","type":"text","text":"[[Kleinbrand]]","x":396,"y":145,"width":250,"height":60},
		{"id":"d34e8cc77e93be23","type":"text","text":"[[Ölspur]]","x":396,"y":476,"width":250,"height":50},
		{"id":"65021fbf01f8958d","type":"text","text":"Theorie + Essen vorbereiten","x":396,"y":309,"width":250,"height":57},
		{"id":"2ab5b7a68dbcadf6","type":"text","text":"RTW","x":546,"y":150,"width":125,"height":50},
		{"id":"4c95ee740cc2c3b0","type":"text","text":"RTW","x":617,"y":610,"width":109,"height":50},
		{"id":"e55dc34407e771f7","type":"text","text":"RTW","x":617,"y":690,"width":109,"height":50},
		{"id":"c1c4a76aea21e5ea","type":"text","text":"[[Personeneinteilung#TLF|TLF]]","x":404,"y":-78,"width":117,"height":50},
		{"id":"de4ddf3deb756fab","type":"text","text":"[[Personeneinteilung#LF 8/6|LF8/6]]","x":521,"y":-78,"width":108,"height":50},
		{"id":"081ea7801be8dcc9","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":629,"y":150,"width":118,"height":50},
		{"id":"a4fcbbba29036009","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":553,"y":227,"width":118,"height":50},
		{"id":"8a423ade38c5c05c","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":511,"y":610,"width":118,"height":50},
		{"id":"e867bd2e815f8282","type":"text","text":"RTW","x":60,"y":313,"width":125,"height":50},
		{"id":"20516d96c8e57f30","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":126,"y":316,"width":118,"height":50},
		{"id":"fb48505e07a2a129","type":"text","text":"[[Aufbauteam B|Team B]]","x":196,"y":316,"width":120,"height":50},
		{"id":"2400c5b02d2f0961","type":"text","text":"RTW","x":97,"y":479,"width":125,"height":50},
		{"id":"a3a38613144a4b8e","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":163,"y":480,"width":118,"height":50},
		{"id":"a72a91483210b08e","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":511,"y":690,"width":118,"height":50},
		{"id":"2534ba6ef87159ac","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":462,"y":911,"width":118,"height":50},
		{"id":"cb91148e7c7dd1f8","type":"text","text":"Hundestaffel","x":546,"y":910,"width":159,"height":50},
		{"id":"65311b8c738a5ce3","type":"text","text":"RTW","x":688,"y":910,"width":104,"height":50},
		{"id":"ce47c2e40b0ac6d0","type":"text","text":"[[Personeneinteilung#ELW|MZF]] ","x":444,"y":1056,"width":118,"height":50},
		{"id":"33a86a1f0d0c663a","type":"text","text":"Absicherung Planegg","x":521,"y":1056,"width":224,"height":50},
		{"id":"9d9ccd28d744b0aa","type":"text","text":"RTW","x":705,"y":1055,"width":100,"height":50},
		{"id":"ea2d87ff82671928","type":"text","text":"RTW","x":101,"y":227,"width":125,"height":50},
		{"id":"47dbd0bebc385bf2","type":"text","text":"[[Aufbauteam A|Team A]]","x":185,"y":227,"width":142,"height":50},
		{"id":"a68481c9f7e997f0","type":"text","text":"[[Aufbauteam A|Team A]]","x":726,"y":150,"width":142,"height":50},
		{"id":"c511f428fd1baf9c","type":"text","text":"[[Aufbauteam A|Team A]]","x":243,"y":479,"width":142,"height":50},
		{"id":"7172c3ac2500bd4c","type":"text","text":"[[Aufbauteam A|Team A]]","x":281,"y":690,"width":142,"height":50},
		{"id":"d92b9f41acad0e1f","type":"text","text":"[[Aufbauteam A|Team A]]","x":222,"y":910,"width":142,"height":50},
		{"id":"3518152a52523771","type":"text","text":"[[Aufbauteam A|Team A]]","x":210,"y":1055,"width":142,"height":50},
		{"id":"4fdbd3eb3b1582f3","type":"text","text":"[[Aufbauteam B|Team B]]","x":646,"y":227,"width":120,"height":50},
		{"id":"2670d7f65ba09dc4","type":"text","text":"[[Aufbauteam B|Team B]]","x":580,"y":476,"width":120,"height":50},
		{"id":"75adab20be7cac3d","type":"text","text":"[[Aufbauteam B|Team B]]","x":383,"y":690,"width":120,"height":50},
		{"id":"d5d1ada644a18d26","type":"text","text":"[[Aufbauteam B|Team B]]","x":336,"y":910,"width":120,"height":50},
		{"id":"b067ab9567889c97","type":"text","text":"[[Aufbauteam B|Team B]]","x":314,"y":1055,"width":120,"height":50}
	],
	"edges":[]
}