{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.3",
	"elements": [
		{
			"id": "uJr48Y9uvJy1D49w4tzDl",
			"type": "line",
			"x": -192,
			"y": -99.61978149414062,
			"width": 603.3333740234375,
			"height": 8,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1959318351,
			"version": 98,
			"versionNonce": 1210767215,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233861677,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					603.3333740234375,
					-8
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "hDLz3y7R7uVeJiKVRnHAx",
			"type": "line",
			"x": -199.99996948242188,
			"y": -30.953125000000004,
			"width": 599.3334045410156,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 903008993,
			"version": 119,
			"versionNonce": 1831424431,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233868677,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					599.3334045410156,
					-4
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "d3g7Ukb0liAsebPQqzOP8",
			"type": "arrow",
			"x": -266,
			"y": -62.953125,
			"width": 77.33334350585938,
			"height": 1.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 952599087,
			"version": 87,
			"versionNonce": 1889659809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233874711,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					77.33334350585938,
					-1.333343505859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-SBqepNo2FoYudUHp6Lbg",
			"type": "arrow",
			"x": 357.3333740234375,
			"y": -172.2864532470703,
			"width": 16,
			"height": 41.33332824707031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 1295576399,
			"version": 16,
			"versionNonce": 2106289743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233879827,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					41.33332824707031
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "doJcBICsXEkDo5V31mUZM",
			"type": "arrow",
			"x": 340,
			"y": 51.046875,
			"width": 2.6666259765625,
			"height": 49.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 523331215,
			"version": 26,
			"versionNonce": 620826159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233886510,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.6666259765625,
					-49.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "TncxP99if2jafoD1Kgt2E",
			"type": "arrow",
			"x": 382,
			"y": -76.953125,
			"width": 57.3333740234375,
			"height": 1.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 1877511791,
			"version": 32,
			"versionNonce": 1363562607,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233889144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					57.3333740234375,
					1.333343505859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CAZ8BO1ZNI7FIPJZWAJ8h",
			"type": "freedraw",
			"x": 397.5461870515976,
			"y": -199.9543635284751,
			"width": 0,
			"height": 0.6678859696224606,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1067756129,
			"version": 4,
			"versionNonce": 1324631585,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233915684,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.6678859696224606
				],
				[
					0,
					-0.6678859696224606
				]
			],
			"pressures": [
				0.4296875,
				0.3720703125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "5Rbf4OC6",
			"type": "text",
			"x": 321.4077674046795,
			"y": -226.00171761821025,
			"width": 90.61991882324219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1433912961,
			"version": 15,
			"versionNonce": 1151131809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233978483,
			"link": null,
			"locked": false,
			"text": "Hinleitung",
			"rawText": "Hinleitung",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hinleitung",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tRoMwfmA",
			"type": "text",
			"x": 290.0173255579647,
			"y": 81.89137553099437,
			"width": 109.37989807128906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 911877249,
			"version": 14,
			"versionNonce": 424836801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233982890,
			"link": null,
			"locked": false,
			"text": "Rückleitung",
			"rawText": "Rückleitung",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rückleitung",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7EHIqpOG",
			"type": "text",
			"x": 458.99126823262213,
			"y": -78.40003425199109,
			"width": 46.49995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 989265569,
			"version": 7,
			"versionNonce": 1690758593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233987580,
			"link": null,
			"locked": false,
			"text": "Paus",
			"rawText": "Paus",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paus",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Z5zzceKi",
			"type": "text",
			"x": -352.484054940062,
			"y": -73.05700764133167,
			"width": 39.49995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 175475663,
			"version": 7,
			"versionNonce": 1921956527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759233999724,
			"link": null,
			"locked": false,
			"text": "Pein",
			"rawText": "Pein",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pein",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 375.0622685353493,
		"scrollY": 297.7380495603802,
		"zoom": {
			"value": 1.415076
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": true,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}