{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.3",
	"elements": [
		{
			"id": "gO-ZLr3Y4ADqbCZ7DLJJz",
			"type": "line",
			"x": 357.66668701171875,
			"y": 261.4270935058594,
			"width": 638,
			"height": 6.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 691805198,
			"version": 50,
			"versionNonce": 1055285326,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235780300,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					638,
					6.666656494140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "LB8A2PZKjJkxSQJXch3et",
			"type": "line",
			"x": 363.66668701171875,
			"y": 344.09375,
			"width": 629.3333129882812,
			"height": 3.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 1038405970,
			"version": 59,
			"versionNonce": 397285902,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235783361,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					629.3333129882812,
					-3.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "emnLAX3JLeRxioocDWXa4",
			"type": "arrow",
			"x": 295.66668701171875,
			"y": 306.76043701171875,
			"width": 69.33331298828125,
			"height": 0.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1508658066,
			"version": 41,
			"versionNonce": 1056627598,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235786200,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					69.33331298828125,
					-0.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uh4eqqdN",
			"type": "text",
			"x": 255.66668701171875,
			"y": 294.76043701171875,
			"width": 22.499984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 866635790,
			"version": 40,
			"versionNonce": 495242450,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235799017,
			"link": null,
			"locked": false,
			"text": "P1",
			"rawText": "P1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "55U8LjZoI124iineN_TlB",
			"type": "arrow",
			"x": 318.3333435058594,
			"y": 213.42709350585938,
			"width": 42.666656494140625,
			"height": 64.66665649414062,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 2019501518,
			"version": 41,
			"versionNonce": 916416786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235808700,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-42.666656494140625,
					64.66665649414062
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "p29MsuQA",
			"type": "text",
			"x": 335,
			"y": 205.42709350585938,
			"width": 507.57952880859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 811715730,
			"version": 60,
			"versionNonce": 1117296018,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235839654,
			"link": null,
			"locked": false,
			"text": "Signal wird am Punkt A (Leitungsanfang) eingespeist",
			"rawText": "Signal wird am Punkt A (Leitungsanfang) eingespeist",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Signal wird am Punkt A (Leitungsanfang) eingespeist",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JNAw4sza0QSaf2yrmOLmB",
			"type": "arrow",
			"x": 970.3333740234375,
			"y": 303.4270935058594,
			"width": 72.6666259765625,
			"height": 1.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 598147790,
			"version": 12,
			"versionNonce": 1309020238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235843333,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					72.6666259765625,
					-1.333343505859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5Aw0Vv2G",
			"type": "text",
			"x": 1064.3333740234375,
			"y": 287.4270935058594,
			"width": 27.959991455078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1266472142,
			"version": 14,
			"versionNonce": 1935277970,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235852066,
			"link": null,
			"locked": false,
			"text": "P2",
			"rawText": "P2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3be67TJk",
			"type": "text",
			"x": 777,
			"y": 344.7604064941406,
			"width": 86.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 457753362,
			"version": 54,
			"versionNonce": 777615502,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759235869633,
			"link": null,
			"locked": false,
			"text": "Leitung 1",
			"rawText": "Leitung 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Leitung 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "T8r4Z7qaOpxSz55tWGa5O",
			"type": "line",
			"x": 307.3533477783203,
			"y": 386.82234361115377,
			"width": 638,
			"height": 6.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 262143698,
			"version": 53,
			"versionNonce": 1265385234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					638,
					6.666656494140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "ntmC3lJPdx7IGG1hTuTMZ",
			"type": "line",
			"x": 313.3533477783203,
			"y": 469.4890001052944,
			"width": 629.3333129882812,
			"height": 3.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 1151095954,
			"version": 62,
			"versionNonce": 533230350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					629.3333129882812,
					-3.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "FiSPC16r3omr6_7K1lnz0",
			"type": "arrow",
			"x": 245.3533477783203,
			"y": 432.15568711701314,
			"width": 69.33331298828125,
			"height": 0.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1258811986,
			"version": 44,
			"versionNonce": 1970703570,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					69.33331298828125,
					-0.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "g530gwVo",
			"type": "text",
			"x": 205.3533477783203,
			"y": 420.15568711701314,
			"width": 22.499984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1169807378,
			"version": 43,
			"versionNonce": 748872014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"text": "P1",
			"rawText": "P1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VLYWuvnf2wsmqcmW_HOP4",
			"type": "arrow",
			"x": 920.0200347900391,
			"y": 428.82234361115377,
			"width": 72.6666259765625,
			"height": 1.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 1688798674,
			"version": 15,
			"versionNonce": 208741010,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					72.6666259765625,
					-1.333343505859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uVzDqrqN",
			"type": "text",
			"x": 1014.0200347900391,
			"y": 412.82234361115377,
			"width": 27.959991455078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1089239954,
			"version": 17,
			"versionNonce": 144017294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"text": "P2",
			"rawText": "P2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "50UmF3z9",
			"type": "text",
			"x": 726.6866607666016,
			"y": 470.155656599435,
			"width": 86.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 951794002,
			"version": 57,
			"versionNonce": 454230098,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759235898634,
			"link": null,
			"locked": false,
			"text": "Leitung 1",
			"rawText": "Leitung 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Leitung 1",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 0,
		"scrollY": -100,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": true,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}