{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.3",
	"elements": [
		{
			"id": "v7EpFZCWpi2wcwj_mTxjn",
			"type": "line",
			"x": -171.8764443005972,
			"y": -200.46558691347786,
			"width": 2,
			"height": 164,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 6213211,
			"version": 118,
			"versionNonce": 1765483867,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					164
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "46IK-1iXX5VBo9HM-7x0y",
			"type": "line",
			"x": -168.54313131231595,
			"y": -36.465586913477864,
			"width": 391.3333740234375,
			"height": 3.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 1170885371,
			"version": 160,
			"versionNonce": 520339963,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					391.3333740234375,
					-3.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Rkm5WB_hK2dH4FA-JGTPN",
			"type": "freedraw",
			"x": -206.02515094006446,
			"y": -228.23345910631872,
			"width": 10.458472414906225,
			"height": 17.03236193589825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 366818203,
			"version": 83,
			"versionNonce": 382716571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5976176155326698,
					0
				],
				[
					-0.896440101889425,
					0.2988088077663349
				],
				[
					-1.1952489096557315,
					0.2988088077663349
				],
				[
					-1.1952489096557315,
					0.5976176155326414
				],
				[
					-1.1952489096557315,
					1.195248909655703
				],
				[
					-1.1952489096557315,
					2.689320305668133
				],
				[
					-0.896440101889425,
					5.976258226868936
				],
				[
					-0.5976176155326698,
					8.964401018893824
				],
				[
					0,
					9.860841120783192
				],
				[
					0.8964401018893113,
					9.860841120783192
				],
				[
					2.0917026901354348,
					8.067960917004427
				],
				[
					3.5857604075574727,
					5.079818124979539
				],
				[
					5.0798318035699594,
					2.988129113434468
				],
				[
					6.275080713225634,
					0
				],
				[
					6.872712007348696,
					-1.4940713960124583
				],
				[
					7.171520815115059,
					-2.689320305668133
				],
				[
					7.171520815115059,
					-3.5857604075575296
				],
				[
					7.4703433014717575,
					-3.8845828939142564
				],
				[
					7.4703433014717575,
					-4.183391701680591
				],
				[
					7.4703433014717575,
					-3.5857604075575296
				],
				[
					7.769152109238121,
					-2.3905114979018265
				],
				[
					8.06796091700437,
					-0.2988224863567268
				],
				[
					8.366783403361183,
					2.390497819311406
				],
				[
					8.665605889717881,
					5.677449419102601
				],
				[
					8.964401018893795,
					8.366769724770762
				],
				[
					9.263223505250494,
					10.458458736315833
				],
				[
					9.263223505250494,
					11.952530132328292
				],
				[
					9.263223505250494,
					12.84897023421766
				],
				[
					9.263223505250494,
					12.84897023421766
				]
			],
			"pressures": [
				0.0458984375,
				0.1337890625,
				0.1533203125,
				0.1650390625,
				0.169921875,
				0.1767578125,
				0.166015625,
				0.1650390625,
				0.1640625,
				0.1572265625,
				0.09375,
				0.0634765625,
				0.0947265625,
				0.1279296875,
				0.162109375,
				0.1748046875,
				0.1962890625,
				0.21484375,
				0.2177734375,
				0.2265625,
				0.19140625,
				0.1884765625,
				0.189453125,
				0.1875,
				0.193359375,
				0.1953125,
				0.2021484375,
				0.201171875,
				0.0830078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "mMDyQw_yoW8Clbwr19LZz",
			"type": "freedraw",
			"x": -193.4749895136132,
			"y": -215.3844888721011,
			"width": 14.044246501054204,
			"height": 20.02049104933272,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 13240379,
			"version": 63,
			"versionNonce": 357678907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.378640611336266,
					-11.35491251679565
				],
				[
					5.677463097693021,
					-11.952530132328263
				],
				[
					6.872725685939145,
					-13.745410336107057
				],
				[
					8.964401018893795,
					-17.03236193589825
				],
				[
					10.75728122267256,
					-18.227610845553954
				],
				[
					12.84898391280808,
					-19.422873433800078
				],
				[
					13.745424014697448,
					-20.02049104933272
				],
				[
					14.044246501054204,
					-20.02049104933272
				],
				[
					14.044246501054204,
					-20.02049104933272
				]
			],
			"pressures": [
				0.125,
				0.2412109375,
				0.2412109375,
				0.2431640625,
				0.2548828125,
				0.25390625,
				0.2568359375,
				0.2119140625,
				0.14453125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "lQ3K_R1mDrnU1qXkMgnQ5",
			"type": "freedraw",
			"x": -183.31532590647328,
			"y": -223.1536409813392,
			"width": 15.837099347652128,
			"height": 14.343041630230118,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1819494619,
			"version": 72,
			"versionNonce": 619454427,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.2988224863567268,
					0
				],
				[
					-0.2988224863567268,
					1.4940713960124583
				],
				[
					-0.597617615532613,
					2.988142792024888
				],
				[
					-0.8964401018893682,
					6.573903199582418
				],
				[
					-0.8964401018893682,
					9.26322350525058
				],
				[
					-0.8964401018893682,
					9.86084112078322
				],
				[
					-0.2988224863567268,
					12.251352618685047
				],
				[
					0.5976176155326414,
					12.251352618685047
				],
				[
					1.494057717422038,
					11.056103709029344
				],
				[
					2.988142792024888,
					8.665592211127517
				],
				[
					4.482200509446926,
					5.976271905459356
				],
				[
					5.378640611336294,
					4.183391701680591
				],
				[
					6.872698328758332,
					2.988142792024888
				],
				[
					9.26322350525058,
					1.7928802037787648
				],
				[
					11.952543810918712,
					0.5976312941230617
				],
				[
					14.044219143873391,
					-1.1952489096556747
				],
				[
					14.94065924576276,
					-2.0916890115450713
				],
				[
					14.94065924576276,
					-2.0916890115450713
				]
			],
			"pressures": [
				0.0419921875,
				0.310546875,
				0.2822265625,
				0.2841796875,
				0.2900390625,
				0.2919921875,
				0.291015625,
				0.2783203125,
				0.228515625,
				0.2060546875,
				0.22265625,
				0.2392578125,
				0.248046875,
				0.255859375,
				0.26171875,
				0.275390625,
				0.1748046875,
				0.125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "yRBknZ1WBpAr5pEg2_DRS",
			"type": "freedraw",
			"x": -180.0283879852724,
			"y": -197.45568683431338,
			"width": 14.9406866029436,
			"height": 15.538290539885821,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1584100731,
			"version": 74,
			"versionNonce": 1605463163,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.597644972713482,
					-0.2988088077663065
				],
				[
					0.8964401018893682,
					-0.5976312941230617
				],
				[
					1.1952625882461234,
					-0.5976312941230617
				],
				[
					2.0917026901354916,
					-1.195248909655703
				],
				[
					4.482200509446898,
					-2.0916890115450713
				],
				[
					7.171520815115059,
					-2.988129113434468
				],
				[
					9.860841120783192,
					-5.0798318035699594
				],
				[
					10.159663607139947,
					-5.378640611336294
				],
				[
					13.446601528340722,
					-8.067960917004427
				],
				[
					14.343041630230118,
					-8.067960917004427
				],
				[
					14.641864116586845,
					-7.171520815115059
				],
				[
					14.343041630230118,
					-5.677449419102601
				],
				[
					14.044246501054204,
					-3.2869515997911947
				],
				[
					13.745424014697477,
					-1.195248909655703
				],
				[
					13.745424014697477,
					1.195248909655703
				],
				[
					13.745424014697477,
					4.482200509446926
				],
				[
					14.044246501054204,
					6.275080713225691
				],
				[
					14.343041630230118,
					6.872712007348753
				],
				[
					14.9406866029436,
					7.470329622881394
				],
				[
					14.9406866029436,
					7.470329622881394
				]
			],
			"pressures": [
				0.0439453125,
				0.083984375,
				0.083984375,
				0.083984375,
				0.0927734375,
				0.1005859375,
				0.1220703125,
				0.169921875,
				0.1748046875,
				0.2021484375,
				0.2060546875,
				0.224609375,
				0.232421875,
				0.2392578125,
				0.2373046875,
				0.23828125,
				0.240234375,
				0.240234375,
				0.240234375,
				0.2392578125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "7r3AM2nCmz5NJwcne_voW",
			"type": "freedraw",
			"x": -179.8788283518212,
			"y": -80.77309576999903,
			"width": 13.120823099511881,
			"height": 0.6728832571926091,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 99946011,
			"version": 66,
			"versionNonce": 2036606235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.33641082738523664,
					-0.33644162859630455
				],
				[
					1.0092940845778458,
					-0.33644162859630455
				],
				[
					2.0185881691556915,
					-0.33644162859630455
				],
				[
					3.0278822537335373,
					-0.33644162859630455
				],
				[
					4.373587165696563,
					-0.33644162859630455
				],
				[
					5.7193228788707415,
					0
				],
				[
					7.4014694194301,
					0.33644162859630455
				],
				[
					9.083646761200555,
					0.33644162859630455
				],
				[
					10.765793301759913,
					0
				],
				[
					11.10223493035619,
					0
				],
				[
					13.120823099511881,
					-0.33644162859630455
				],
				[
					13.120823099511881,
					-0.33644162859630455
				]
			],
			"pressures": [
				0.046875,
				0.076171875,
				0.103515625,
				0.1171875,
				0.1259765625,
				0.126953125,
				0.130859375,
				0.130859375,
				0.134765625,
				0.1494140625,
				0.150390625,
				0.041015625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "tu5OUyicAnuKRPdtaaBzQ",
			"type": "freedraw",
			"x": -194.34538716450731,
			"y": -82.11883148317315,
			"width": 8.074352676622652,
			"height": 10.429382474374648,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 100831931,
			"version": 73,
			"versionNonce": 158779835,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6728524559815128,
					0
				],
				[
					-1.009294084577789,
					0
				],
				[
					2.0185881691556915,
					-3.0278822537334804
				],
				[
					2.3550297977520245,
					-3.0278822537334804
				],
				[
					3.3643238823298134,
					-4.037176338311326
				],
				[
					4.037176338311383,
					-4.3736025663020826
				],
				[
					5.046470422889172,
					-4.710028794292867
				],
				[
					5.382912051485505,
					-5.046470422889172
				],
				[
					5.382912051485505,
					-4.710028794292867
				],
				[
					5.382912051485505,
					-4.3736025663020826
				],
				[
					5.382912051485505,
					-3.364308481724265
				],
				[
					6.055764507467018,
					-1.3457203125686021
				],
				[
					6.392206136063351,
					0.33644162859630455
				],
				[
					6.392206136063351,
					2.0185881691556915
				],
				[
					6.728616963448587,
					3.700765510926118
				],
				[
					6.728616963448587,
					4.710059595503964
				],
				[
					7.065058592044863,
					5.0464704228892
				],
				[
					7.065058592044863,
					5.3829120514854765
				],
				[
					7.065058592044863,
					5.3829120514854765
				]
			],
			"pressures": [
				0.05859375,
				0.17578125,
				0.1787109375,
				0.107421875,
				0.1083984375,
				0.109375,
				0.111328125,
				0.1162109375,
				0.138671875,
				0.162109375,
				0.2529296875,
				0.2626953125,
				0.263671875,
				0.263671875,
				0.271484375,
				0.27734375,
				0.2705078125,
				0.17578125,
				0.1435546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "eZHG-hF8XsDbdJI8c4EUR",
			"type": "freedraw",
			"x": -176.85094609808777,
			"y": -138.30285859093556,
			"width": 11.775087386337702,
			"height": 1.0092940845778458,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 2134279003,
			"version": 65,
			"versionNonce": 353098331,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.3364262279907564
				],
				[
					0.6728524559815128,
					0.3364262279907564
				],
				[
					2.0185881691556347,
					0.3364262279907564
				],
				[
					3.364293081118717,
					0.3364262279907564
				],
				[
					5.382881250274409,
					0.3364262279907564
				],
				[
					7.065058592044807,
					0.3364262279907564
				],
				[
					9.75649921718201,
					0
				],
				[
					11.10223493035619,
					-0.33644162859630455
				],
				[
					11.775087386337702,
					-0.33644162859630455
				],
				[
					11.775087386337702,
					-0.6728678565870894
				],
				[
					11.775087386337702,
					-0.6728678565870894
				]
			],
			"pressures": [
				0.05859375,
				0.251953125,
				0.2880859375,
				0.28515625,
				0.2919921875,
				0.2939453125,
				0.294921875,
				0.2998046875,
				0.3017578125,
				0.3076171875,
				0.1015625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "bNpy3DA40Z9l4oIYk71zi",
			"type": "freedraw",
			"x": -198.0461218742222,
			"y": -143.01290278583406,
			"width": 17.83088269501576,
			"height": 16.82157320983245,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1508073467,
			"version": 84,
			"versionNonce": 1492506363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1.0092940845778458
				],
				[
					0.3364108273851798,
					-1.3457203125686021
				],
				[
					0.6728524559815128,
					-2.018588169155663
				],
				[
					1.3457049119630256,
					-2.6914560257427524
				],
				[
					2.0185881691556347,
					-3.027882253733509
				],
				[
					3.364293081118717,
					-3.7007501103205698
				],
				[
					4.373587165696563,
					-4.037176338311355
				],
				[
					5.382881250274409,
					-4.037176338311355
				],
				[
					6.3921753348521975,
					-3.364308481724265
				],
				[
					6.72861696344853,
					-3.027882253733509
				],
				[
					7.737911048026376,
					-0.3364262279907564
				],
				[
					8.074352676622652,
					1.3457203125686021
				],
				[
					7.737911048026376,
					3.364308481724265
				],
				[
					6.72861696344853,
					6.055764507467018
				],
				[
					5.382881250274409,
					8.410778904613437
				],
				[
					3.700734709714993,
					10.765808702365405
				],
				[
					1.3457049119630256,
					12.447955242924792
				],
				[
					-0.336441628596333,
					12.784396871521096
				],
				[
					-0.6728832571926091,
					12.784396871521096
				],
				[
					0,
					12.784396871521096
				],
				[
					1.009294084577789,
					12.784396871521096
				],
				[
					3.0278822537334804,
					12.447955242924792
				],
				[
					5.719322878870685,
					12.111529014934007
				],
				[
					7.401469419430043,
					11.77510278694325
				],
				[
					11.775087386337702,
					11.438661158346946
				],
				[
					14.466528011474907,
					11.10223493035619
				],
				[
					16.14870535324536,
					10.4293670737691
				],
				[
					16.821557809226874,
					9.756514617787587
				],
				[
					17.15799943782315,
					9.756514617787587
				],
				[
					17.15799943782315,
					9.756514617787587
				]
			],
			"pressures": [
				0.0634765625,
				0.1669921875,
				0.1875,
				0.19921875,
				0.205078125,
				0.2109375,
				0.2138671875,
				0.21875,
				0.2236328125,
				0.228515625,
				0.234375,
				0.2666015625,
				0.283203125,
				0.291015625,
				0.2978515625,
				0.30078125,
				0.306640625,
				0.310546875,
				0.3134765625,
				0.31640625,
				0.3046875,
				0.302734375,
				0.3037109375,
				0.306640625,
				0.3076171875,
				0.3154296875,
				0.3173828125,
				0.3212890625,
				0.2060546875,
				0.1787109375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "sO3rXPKF62htEVjVvzeHa",
			"type": "freedraw",
			"x": -129.34578719377157,
			"y": -43.68984441243441,
			"width": 0.7627583261735822,
			"height": 14.873673883258846,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1342941339,
			"version": 63,
			"versionNonce": 1404518299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.38137043407709825
				],
				[
					-0.38137043407709825,
					0.38137043407709825
				],
				[
					-0.38137043407709825,
					0.7627408681541965
				],
				[
					-0.38137043407709825,
					2.288257520501361
				],
				[
					-0.38137043407709825,
					5.720643801253402
				],
				[
					-0.7627583261735822,
					10.297158842256124
				],
				[
					-0.38137043407709825,
					13.348157230911653
				],
				[
					-0.38137043407709825,
					14.873673883258846
				],
				[
					-0.38137043407709825,
					14.873673883258846
				]
			],
			"pressures": [
				0.037109375,
				0.3447265625,
				0.3935546875,
				0.408203125,
				0.3779296875,
				0.359375,
				0.3408203125,
				0.232421875,
				0.0888671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "s93xbfhSkkYOrJBhwOlGy",
			"type": "freedraw",
			"x": -140.4057043622014,
			"y": -18.1376412528424,
			"width": 3.050998388655529,
			"height": 9.534417974101956,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 929160507,
			"version": 63,
			"versionNonce": 260215867,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.38137043407709825,
					0
				],
				[
					-1.1441287602506804,
					-0.7627583261736106
				],
				[
					-1.5254991943277503,
					-0.7627583261736106
				],
				[
					-1.9068696284048485,
					0
				],
				[
					-2.6696279545784307,
					1.9068870864242626
				],
				[
					-3.050998388655529,
					4.957885475079792
				],
				[
					-2.288257520501361,
					7.627530887677665
				],
				[
					-1.9068696284048485,
					8.771659647928345
				],
				[
					-1.9068696284048485,
					8.771659647928345
				]
			],
			"pressures": [
				0.04296875,
				0.099609375,
				0.171875,
				0.1806640625,
				0.1806640625,
				0.1484375,
				0.126953125,
				0.0986328125,
				0.0322265625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "iYD5bucJ5f6veocCsJSIe",
			"type": "freedraw",
			"x": -138.49881727577701,
			"y": -15.46801329826394,
			"width": 2.669627954578459,
			"height": 6.48338466940757,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 189300187,
			"version": 62,
			"versionNonce": 742020315,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.38137043407709825,
					-3.813756714829111
				],
				[
					0.38137043407709825,
					-5.720643801253402
				],
				[
					0,
					-6.48338466940757
				],
				[
					-0.7627583261735822,
					-6.48338466940757
				],
				[
					-1.5254991943277503,
					-6.102014235330472
				],
				[
					-1.9068870864242626,
					-5.33925590915689
				],
				[
					-2.288257520501361,
					-4.957885475079792
				],
				[
					-2.288257520501361,
					-4.957885475079792
				]
			],
			"pressures": [
				0.01953125,
				0.083984375,
				0.12890625,
				0.212890625,
				0.2587890625,
				0.2666015625,
				0.2529296875,
				0.236328125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "fyG6Tgb4H6CnN01uJ33ff",
			"type": "freedraw",
			"x": -138.11744684169992,
			"y": -17.37488292666876,
			"width": 4.576515041002722,
			"height": 6.864772561504083,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 919734907,
			"version": 72,
			"versionNonce": 695271803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.38138789209651236
				],
				[
					-0.38137043407709825,
					0.38138789209651236
				],
				[
					-0.38137043407709825,
					0.7627408681541681
				],
				[
					-0.38137043407709825,
					1.1441287602506804
				],
				[
					-0.38137043407709825,
					1.9068696284048485
				],
				[
					0,
					2.669645412597845
				],
				[
					-0.38137043407709825,
					3.8137741728485253
				],
				[
					-0.7627408681541681,
					4.576515041002722
				],
				[
					-1.1441287602506804,
					5.33925590915689
				],
				[
					-1.9068696284048485,
					6.102031693349886
				],
				[
					-2.288257520501361,
					6.48338466940757
				],
				[
					-2.669627954578459,
					6.48338466940757
				],
				[
					-3.4323862807520413,
					6.864772561504083
				],
				[
					-4.195127148906209,
					6.48338466940757
				],
				[
					-4.576515041002722,
					6.48338466940757
				],
				[
					-4.576515041002722,
					5.720643801253402
				],
				[
					-4.576515041002722,
					3.8137741728485253
				],
				[
					-4.576515041002722,
					3.8137741728485253
				]
			],
			"pressures": [
				0.0419921875,
				0.1875,
				0.2216796875,
				0.25,
				0.263671875,
				0.2724609375,
				0.2841796875,
				0.2958984375,
				0.3046875,
				0.3173828125,
				0.3369140625,
				0.34765625,
				0.3544921875,
				0.35546875,
				0.3466796875,
				0.3037109375,
				0.1953125,
				0.0498046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "vx1CMQFmKqpyT7-EFeLx9",
			"type": "freedraw",
			"x": -130.87128638809952,
			"y": -11.654239125415415,
			"width": 6.483402127426984,
			"height": 9.153030082005444,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 515965723,
			"version": 66,
			"versionNonce": 1885936155,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.1441287602506804,
					0.7627408681541681
				],
				[
					-1.5255166523471644,
					0.7627408681541681
				],
				[
					-1.9068870864242626,
					1.1441287602506804
				],
				[
					-2.669645412597845,
					1.90686962840482
				],
				[
					-3.051015846674943,
					2.288257520501361
				],
				[
					-4.1951446069256235,
					3.8137741728485253
				],
				[
					-5.339273367176304,
					5.720643801253402
				],
				[
					-6.102031693349886,
					7.246160453600567
				],
				[
					-6.483402127426984,
					8.390289213851247
				],
				[
					-6.483402127426984,
					9.153030082005444
				],
				[
					-6.102031693349886,
					9.153030082005444
				],
				[
					-6.102031693349886,
					9.153030082005444
				]
			],
			"pressures": [
				0.1083984375,
				0.3818359375,
				0.3876953125,
				0.4052734375,
				0.423828125,
				0.4248046875,
				0.423828125,
				0.423828125,
				0.4169921875,
				0.37890625,
				0.1318359375,
				0.1025390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "wiqq9oRXn3L6jAbK0iZ_b",
			"type": "freedraw",
			"x": -126.2947713470968,
			"y": -17.37488292666876,
			"width": 9.153030082005444,
			"height": 9.153030082005444,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1804068795,
			"version": 75,
			"versionNonce": 504700603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.38138789209651236
				],
				[
					0.38137043407709825,
					-0.38138789209651236
				],
				[
					1.1441287602506804,
					-0.7627583261735822
				],
				[
					3.050998388655529,
					-1.1441287602506804
				],
				[
					4.576515041002722,
					-1.1441287602506804
				],
				[
					5.33925590915689,
					-1.1441287602506804
				],
				[
					5.33925590915689,
					-0.7627583261735822
				],
				[
					5.33925590915689,
					0.38138789209651236
				],
				[
					4.957885475079792,
					2.288257520501361
				],
				[
					4.195127148906209,
					3.4323862807520413
				],
				[
					3.813756714829111,
					3.8137741728485253
				],
				[
					2.288257520501361,
					6.102031693349886
				],
				[
					1.1441287602506804,
					6.864772561504083
				],
				[
					1.1441287602506804,
					7.246160453600567
				],
				[
					1.9068696284048485,
					7.627513429658222
				],
				[
					4.195127148906209,
					8.008901321754763
				],
				[
					6.1020142353305005,
					8.008901321754763
				],
				[
					7.246142995581181,
					7.627513429658222
				],
				[
					8.390271755831861,
					7.627513429658222
				],
				[
					9.153030082005444,
					7.627513429658222
				],
				[
					9.153030082005444,
					7.627513429658222
				]
			],
			"pressures": [
				0.064453125,
				0.306640625,
				0.2861328125,
				0.2880859375,
				0.30859375,
				0.322265625,
				0.3310546875,
				0.35546875,
				0.392578125,
				0.4033203125,
				0.4140625,
				0.4189453125,
				0.4267578125,
				0.42578125,
				0.421875,
				0.3896484375,
				0.388671875,
				0.390625,
				0.3916015625,
				0.349609375,
				0.1123046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "WdjDzMYrGtU-JvVBynAjP",
			"type": "freedraw",
			"x": -74.27330147210034,
			"y": -40.038154005264914,
			"width": 0.4864704025617357,
			"height": 8.999424095289555,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 323565659,
			"version": 62,
			"versionNonce": 219647835,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.24323520128086784,
					0
				],
				[
					0.24323520128086784,
					0.48644813439352674
				],
				[
					0.24323520128086784,
					2.1890500070231838
				],
				[
					0.24323520128086784,
					4.134864812765528
				],
				[
					0,
					6.567150021069608
				],
				[
					-0.24323520128086784,
					8.26974075961516
				],
				[
					-0.24323520128086784,
					8.999424095289555
				],
				[
					-0.24323520128086784,
					8.999424095289555
				]
			],
			"pressures": [
				0.013671875,
				0.013671875,
				0.298828125,
				0.29296875,
				0.2998046875,
				0.30859375,
				0.240234375,
				0.0576171875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "wHAEHJtSybseJY-0gtOsP",
			"type": "freedraw",
			"x": -82.54305336579955,
			"y": -17.1747353980777,
			"width": 4.621312947159083,
			"height": 9.242648162486347,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 601322747,
			"version": 73,
			"versionNonce": 532868091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.9458148057423443,
					0
				],
				[
					-2.189050007023212,
					0
				],
				[
					-2.9187333426976068,
					0.48644813439352674
				],
				[
					-3.4051814770911335,
					1.2161314700679497
				],
				[
					-3.8916296114846887,
					2.432262940135871
				],
				[
					-3.8916296114846887,
					6.080679618507872
				],
				[
					-3.6484166783720013,
					7.54004628985669
				],
				[
					-3.4051814770911335,
					7.54004628985669
				],
				[
					-1.2161314700679497,
					6.810362954182267
				],
				[
					-0.2432129331126589,
					4.378100014046396
				],
				[
					0.4864704025617357,
					2.189050007023212
				],
				[
					0.7296833356743946,
					0.48644813439352674
				],
				[
					0.7296833356743946,
					-0.4864704025617357
				],
				[
					0.4864704025617357,
					-1.2161537382361303
				],
				[
					0.24323520128086784,
					-1.4593666713487892
				],
				[
					0,
					-1.702601872629657
				],
				[
					-0.2432129331126589,
					-1.702601872629657
				],
				[
					-0.48644813439352674,
					-1.4593666713487892
				],
				[
					-0.48644813439352674,
					-1.4593666713487892
				]
			],
			"pressures": [
				0.0400390625,
				0.3828125,
				0.396484375,
				0.421875,
				0.4091796875,
				0.3720703125,
				0.3408203125,
				0.3134765625,
				0.30078125,
				0.1630859375,
				0.177734375,
				0.203125,
				0.2509765625,
				0.2685546875,
				0.2978515625,
				0.326171875,
				0.3427734375,
				0.359375,
				0.1357421875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "nrwXSU5TRCQCstteuIa5i",
			"type": "freedraw",
			"x": -77.9217181504722,
			"y": -13.769553920986539,
			"width": 4.134864812765528,
			"height": 6.32391481978874,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1286938011,
			"version": 62,
			"versionNonce": 1243198619,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.48644813439352674,
					0.24323520128086784
				],
				[
					-0.7296833356743946,
					0.48644813439352674
				],
				[
					-0.9729185369552624,
					0.9729185369552624
				],
				[
					-1.9458148057423443,
					2.675498141416739
				],
				[
					-2.43228520830408,
					3.4051814770911335
				],
				[
					-3.6484166783720013,
					5.351018551001687
				],
				[
					-4.134864812765528,
					6.32391481978874
				],
				[
					-4.134864812765528,
					6.32391481978874
				]
			],
			"pressures": [
				0.05859375,
				0.349609375,
				0.3662109375,
				0.37109375,
				0.3857421875,
				0.3857421875,
				0.39453125,
				0.259765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "asTHeVIMiaMnZnJDCIlkU",
			"type": "freedraw",
			"x": -71.1113329281219,
			"y": -19.120572471988226,
			"width": 7.540046289856662,
			"height": 7.053598155463135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 689222203,
			"version": 69,
			"versionNonce": 1540254011,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.24323520128086784,
					-0.2432129331126589
				],
				[
					-0.4864704025617357,
					-0.2432129331126589
				],
				[
					-1.2161537382361303,
					0.24323520128086784
				],
				[
					-2.43228520830408,
					1.2161537382361303
				],
				[
					-3.1619685439784746,
					2.4322852083040516
				],
				[
					-4.378100014046396,
					3.4052037452593424
				],
				[
					-4.378100014046396,
					4.134887080933737
				],
				[
					-3.891651879652869,
					4.378100014046396
				],
				[
					-2.9187333426976068,
					5.1077833497207905
				],
				[
					-2.675520409584948,
					5.1077833497207905
				],
				[
					-0.4864704025617357,
					6.323937087956921
				],
				[
					0.7296833356743946,
					6.567150021069608
				],
				[
					2.675498141416739,
					6.810385222350476
				],
				[
					3.1619462758102657,
					6.810385222350476
				],
				[
					3.1619462758102657,
					6.810385222350476
				]
			],
			"pressures": [
				0.06640625,
				0.3984375,
				0.4296875,
				0.451171875,
				0.44921875,
				0.42578125,
				0.404296875,
				0.33203125,
				0.28125,
				0.275390625,
				0.2744140625,
				0.28125,
				0.2880859375,
				0.2998046875,
				0.197265625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "efm5bL7Dm-v4etflvXT4z",
			"type": "freedraw",
			"x": -68.67906998798594,
			"y": -15.472155793616196,
			"width": 2.189050007023212,
			"height": 7.296833356744003,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1238938331,
			"version": 59,
			"versionNonce": 172198363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.2161314700679497,
					2.4322852083040516
				],
				[
					-1.2161314700679497,
					2.9187333426976068
				],
				[
					-1.7025796044614765,
					5.1077833497207905
				],
				[
					-2.189050007023212,
					7.296833356744003
				],
				[
					-2.189050007023212,
					7.296833356744003
				]
			],
			"pressures": [
				0.0712890625,
				0.30859375,
				0.310546875,
				0.3193359375,
				0.2333984375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Pe5bKDvD4mW9ppa1hXmVL",
			"type": "freedraw",
			"x": -29.762617995961932,
			"y": -41.254296609417,
			"width": 0.9729185369552624,
			"height": 10.945250035116004,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 2140381051,
			"version": 66,
			"versionNonce": 982226555,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.24323520128086784,
					0.24322406719676337
				],
				[
					-0.48644813439352674,
					0.9729074028711864
				],
				[
					-0.48644813439352674,
					1.702590738545581
				],
				[
					-0.48644813439352674,
					2.4322740742199755
				],
				[
					-0.48644813439352674,
					3.16195740989437
				],
				[
					-0.48644813439352674,
					4.1348759468496326
				],
				[
					-0.48644813439352674,
					5.107783349720819
				],
				[
					-0.7296833356743946,
					7.296833356744003
				],
				[
					-0.9729185369552624,
					9.242659296570451
				],
				[
					-0.9729185369552624,
					10.458790766638373
				],
				[
					-0.7296833356743946,
					10.945250035116004
				],
				[
					-0.7296833356743946,
					10.945250035116004
				]
			],
			"pressures": [
				0.0615234375,
				0.173828125,
				0.21484375,
				0.2451171875,
				0.2568359375,
				0.2705078125,
				0.2822265625,
				0.294921875,
				0.3046875,
				0.3095703125,
				0.3095703125,
				0.23046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "T1LEK49uqwDxF9pq3Dj1A",
			"type": "freedraw",
			"x": -36.81621615142501,
			"y": -16.688287263684174,
			"width": 5.351018551001658,
			"height": 10.458779632554268,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1686632475,
			"version": 77,
			"versionNonce": 191434523,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.24323520128086784,
					0
				],
				[
					-0.7296833356743946,
					0.24323520128086784
				],
				[
					-1.2161537382361303,
					0.24323520128086784
				],
				[
					-2.43228520830408,
					0.48644813439355516
				],
				[
					-3.6484166783720013,
					1.2161314700679497
				],
				[
					-4.621335215327264,
					2.675498141416739
				],
				[
					-4.864570416608132,
					6.080701886676081
				],
				[
					-4.864570416608132,
					7.296833356744031
				],
				[
					-3.6484166783720013,
					9.972331498160742
				],
				[
					-2.189050007023212,
					9.729118565048083
				],
				[
					-0.7296833356743946,
					8.026516692418426
				],
				[
					0,
					6.32391481978874
				],
				[
					0.48644813439352674,
					3.6484166783720013
				],
				[
					0.48644813439352674,
					2.189050007023212
				],
				[
					0.48644813439352674,
					1.7026018726296854
				],
				[
					0,
					1.2161314700679497
				],
				[
					-0.4864704025617357,
					0.48644813439355516
				],
				[
					-0.4864704025617357,
					0.24323520128086784
				],
				[
					-0.9729185369552624,
					-0.24323520128086784
				],
				[
					-1.2161537382361303,
					-0.48644813439352674
				],
				[
					-1.4593666713487892,
					-0.24323520128086784
				],
				[
					-1.4593666713487892,
					0.24323520128086784
				],
				[
					-1.4593666713487892,
					0.24323520128086784
				]
			],
			"pressures": [
				0.041015625,
				0.1240234375,
				0.228515625,
				0.255859375,
				0.2724609375,
				0.2744140625,
				0.2548828125,
				0.232421875,
				0.228515625,
				0.2001953125,
				0.1572265625,
				0.08984375,
				0.0703125,
				0.1259765625,
				0.2119140625,
				0.25390625,
				0.2763671875,
				0.2841796875,
				0.287109375,
				0.2978515625,
				0.298828125,
				0.216796875,
				0.0908203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "pO4zvV2nCwbTt7PFQuP4v",
			"type": "freedraw",
			"x": -30.73553653291708,
			"y": -9.148218705659247,
			"width": 5.350996282833478,
			"height": 6.080701886676053,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 648559803,
			"version": 61,
			"versionNonce": 525235131,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.432262940135871,
					-0.24323520128086784
				],
				[
					-3.1619462758102657,
					0.48644813439352674
				],
				[
					-4.134864812765528,
					1.702579604461448
				],
				[
					-4.621312947159083,
					2.9187333426975783
				],
				[
					-5.107783349720819,
					4.621312947159055
				],
				[
					-5.350996282833478,
					5.837466685395185
				],
				[
					-5.350996282833478,
					5.837466685395185
				]
			],
			"pressures": [
				0.1005859375,
				0.283203125,
				0.29296875,
				0.2939453125,
				0.296875,
				0.29296875,
				0.1416015625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "YrdvcxmnzOlSjmPxas0F1",
			"type": "freedraw",
			"x": -23.195467974892267,
			"y": -17.41797059935857,
			"width": 5.1077833497207905,
			"height": 11.918168572071295,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 295103835,
			"version": 74,
			"versionNonce": 643712091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.48644813439352674,
					0
				],
				[
					-0.9729185369552624,
					0.24323520128086784
				],
				[
					-1.702601872629657,
					0.48644813439352674
				],
				[
					-2.43228520830408,
					0.9729185369552624
				],
				[
					-3.6484166783720013,
					1.9458148057423443
				],
				[
					-4.134864812765528,
					3.891651879652869
				],
				[
					-4.378100014046396,
					8.026516692418426
				],
				[
					-3.891651879652869,
					9.729118565048083
				],
				[
					-2.675498141416739,
					11.43169816950956
				],
				[
					-1.702601872629657,
					11.918168572071295
				],
				[
					-0.7296833356743946,
					11.188485236396872
				],
				[
					0,
					10.21556669944161
				],
				[
					0.7296833356743946,
					8.75620002809282
				],
				[
					0.7296833356743946,
					8.026516692418426
				],
				[
					0.24323520128086784,
					7.296833356744003
				],
				[
					-0.9729185369552624,
					6.810385222350476
				],
				[
					-2.189050007023212,
					7.053598155463135
				],
				[
					-3.4051814770911335,
					7.5400685580248705
				],
				[
					-3.6484166783720013,
					7.783281491137558
				],
				[
					-3.6484166783720013,
					7.783281491137558
				]
			],
			"pressures": [
				0.0556640625,
				0.30078125,
				0.361328125,
				0.365234375,
				0.36328125,
				0.35546875,
				0.32421875,
				0.2998046875,
				0.2939453125,
				0.28125,
				0.2490234375,
				0.2158203125,
				0.1943359375,
				0.193359375,
				0.2080078125,
				0.26171875,
				0.310546875,
				0.328125,
				0.328125,
				0.3251953125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "zKa8Vjl7AGEsplDTbtuSC",
			"type": "freedraw",
			"x": 15.234513614570119,
			"y": -41.011072542220234,
			"width": 0.48644813439352674,
			"height": 10.945250035116032,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1487309307,
			"version": 65,
			"versionNonce": 678101243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.24323520128086784
				],
				[
					0,
					0
				],
				[
					0,
					0.4864592684776312
				],
				[
					0,
					1.2161426041520542
				],
				[
					0,
					2.9187333426976068
				],
				[
					-0.2432129331126589,
					5.107783349720819
				],
				[
					-0.2432129331126589,
					7.296833356744031
				],
				[
					-0.48644813439352674,
					9.485883363767215
				],
				[
					-0.48644813439352674,
					9.729118565048083
				],
				[
					-0.48644813439352674,
					10.945250035116032
				],
				[
					-0.48644813439352674,
					10.945250035116032
				]
			],
			"pressures": [
				0.03125,
				0.0380859375,
				0.04296875,
				0.2841796875,
				0.3193359375,
				0.3310546875,
				0.3447265625,
				0.349609375,
				0.3505859375,
				0.3525390625,
				0.3544921875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "VnG4aqmCQPtqQpv47827p",
			"type": "freedraw",
			"x": 7.451232123432533,
			"y": -15.472155793616196,
			"width": 6.080679618507872,
			"height": 9.729118565048083,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 551129755,
			"version": 74,
			"versionNonce": 251079067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.2432129331126589
				],
				[
					-0.24323520128086784,
					-0.48644813439352674
				],
				[
					-1.2161314700679213,
					-0.7296833356743946
				],
				[
					-2.4322852083040516,
					-0.2432129331126589
				],
				[
					-3.8916518796528976,
					1.4593666713487892
				],
				[
					-4.1348648127655565,
					3.891651879652869
				],
				[
					-3.405181477091162,
					6.323937087956949
				],
				[
					-3.161968543978446,
					6.567150021069608
				],
				[
					-2.1890500070231838,
					7.5400685580248705
				],
				[
					-0.24323520128086784,
					6.810385222350476
				],
				[
					0.7296833356743946,
					5.1077833497207905
				],
				[
					1.4593666713487892,
					2.4322852083040516
				],
				[
					1.945814805742316,
					0.24323520128086784
				],
				[
					1.4593666713487892,
					-0.7296833356743946
				],
				[
					0.9729185369552624,
					-1.4593666713488176
				],
				[
					0.24323520128086784,
					-2.189050007023212
				],
				[
					-0.24323520128086784,
					-2.189050007023212
				],
				[
					-0.48644813439352674,
					-1.9458148057423443
				],
				[
					-0.48644813439352674,
					-1.2161314700679497
				],
				[
					-0.48644813439352674,
					-1.2161314700679497
				]
			],
			"pressures": [
				0.0126953125,
				0.1064453125,
				0.2880859375,
				0.3173828125,
				0.3193359375,
				0.3125,
				0.298828125,
				0.25390625,
				0.24609375,
				0.2158203125,
				0.1787109375,
				0.19921875,
				0.2353515625,
				0.27734375,
				0.2998046875,
				0.3154296875,
				0.326171875,
				0.328125,
				0.33203125,
				0.2353515625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "JyWCoGL7pZhI2V5DKSAVS",
			"type": "freedraw",
			"x": 14.748065480176592,
			"y": -10.364372443895377,
			"width": 6.567150021069608,
			"height": 7.296833356744003,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1256359739,
			"version": 61,
			"versionNonce": 1865760315,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.9187333426975783,
					1.2161537382361587
				],
				[
					-3.648416678371973,
					1.9458370739105533
				],
				[
					-5.107783349720819,
					3.4052037452593424
				],
				[
					-6.32391481978874,
					6.080701886676081
				],
				[
					-6.567150021069608,
					6.810385222350476
				],
				[
					-6.567150021069608,
					7.296833356744003
				],
				[
					-6.567150021069608,
					7.296833356744003
				]
			],
			"pressures": [
				0.130859375,
				0.333984375,
				0.3349609375,
				0.333984375,
				0.3369140625,
				0.3349609375,
				0.2001953125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "WUyzxD7AZK5nvoTRTqssY",
			"type": "freedraw",
			"x": 20.828767366852674,
			"y": -15.715368726728855,
			"width": 6.080701886676081,
			"height": 9.242648162486319,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 2099505115,
			"version": 83,
			"versionNonce": 336051931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.378100014046424,
					4.378100014046396
				],
				[
					-4.378100014046424,
					4.621312947159055
				],
				[
					-1.9458370739105249,
					5.1077833497207905
				],
				[
					-1.2161537382361303,
					5.1077833497207905
				],
				[
					-0.24323520128086784,
					5.1077833497207905
				],
				[
					0.2432129331126589,
					5.350996282833449
				],
				[
					0.2432129331126589,
					5.837466685395185
				],
				[
					-0.24323520128086784,
					6.567150021069608
				],
				[
					-1.4593666713487892,
					7.783281491137529
				],
				[
					-1.702601872629657,
					8.026516692418397
				],
				[
					-4.378100014046424,
					9.242648162486319
				],
				[
					-4.86457041660816,
					9.242648162486319
				],
				[
					-4.86457041660816,
					8.512964826811924
				],
				[
					-4.86457041660816,
					7.540046289856662
				],
				[
					-4.378100014046424,
					6.810362954182267
				],
				[
					-3.6484166783720298,
					5.837466685395185
				],
				[
					-1.9458370739105249,
					4.864548148439923
				],
				[
					-0.9729185369552624,
					3.6484166783720013
				],
				[
					0,
					2.1890500070231838
				],
				[
					0.7296833356743946,
					1.2161314700679213
				],
				[
					1.2161314700679213,
					0.48644813439352674
				],
				[
					1.2161314700679213,
					0.2432129331126589
				],
				[
					0.9728962687870535,
					0.2432129331126589
				],
				[
					0.48644813439352674,
					0.2432129331126589
				],
				[
					0.2432129331126589,
					0.2432129331126589
				],
				[
					-0.24323520128086784,
					0.2432129331126589
				],
				[
					-0.7296833356743946,
					0.2432129331126589
				],
				[
					-1.2161537382361303,
					0.48644813439352674
				],
				[
					-1.2161537382361303,
					0.48644813439352674
				]
			],
			"pressures": [
				0.287109375,
				0.330078125,
				0.3271484375,
				0.3271484375,
				0.330078125,
				0.3359375,
				0.3388671875,
				0.36328125,
				0.384765625,
				0.38671875,
				0.3857421875,
				0.361328125,
				0.3486328125,
				0.330078125,
				0.3173828125,
				0.3095703125,
				0.3017578125,
				0.3115234375,
				0.3291015625,
				0.3466796875,
				0.359375,
				0.3720703125,
				0.37890625,
				0.42578125,
				0.4375,
				0.4384765625,
				0.43359375,
				0.3466796875,
				0.22265625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "XBPO9iu8rGlY8wDVBNG87",
			"type": "freedraw",
			"x": 60.229835859175466,
			"y": -41.781509385435584,
			"width": 0.9445063132866096,
			"height": 10.861736131320072,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1840264315,
			"version": 64,
			"versionNonce": 1208036219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.23613198278889058,
					0
				],
				[
					-0.23613198278889058,
					0.23612117385441422
				],
				[
					-0.23613198278889058,
					0.708374330497719
				],
				[
					-0.23613198278889058,
					1.888991008704238
				],
				[
					-0.47226396557778116,
					4.014114000197381
				],
				[
					-0.7083743304976906,
					7.083743304977119
				],
				[
					-0.9445063132866096,
					7.5559856526859335
				],
				[
					-0.9445063132866096,
					10.625614957465672
				],
				[
					-0.7083743304976906,
					10.861736131320072
				],
				[
					-0.7083743304976906,
					10.861736131320072
				]
			],
			"pressures": [
				0.0556640625,
				0.26171875,
				0.302734375,
				0.3134765625,
				0.3212890625,
				0.32421875,
				0.3291015625,
				0.330078125,
				0.2666015625,
				0.12890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "5OU7wBEwz3bRUIna0pplu",
			"type": "freedraw",
			"x": 47.47909791021664,
			"y": -12.974293817818307,
			"width": 7.5559856526859335,
			"height": 9.208866296470234,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1816784155,
			"version": 68,
			"versionNonce": 1600390171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.8889910087042665,
					-1.888991008704238
				],
				[
					2.597365339201957,
					-2.3612441653475287
				],
				[
					4.486356347906195,
					-3.5418716524885383
				],
				[
					5.430862661192805,
					-4.014114000197367
				],
				[
					6.375368974479414,
					-4.250245982986257
				],
				[
					6.8476113221882144,
					-4.250245982986257
				],
				[
					7.319853669897043,
					-4.014114000197367
				],
				[
					7.5559856526859335,
					-3.3057396696996477
				],
				[
					7.5559856526859335,
					-2.1251229914931287
				],
				[
					7.0837433049771334,
					0.23613198278889058
				],
				[
					6.611479339399324,
					2.1251229914931287
				],
				[
					6.139236991690524,
					3.7780036352774573
				],
				[
					6.139236991690524,
					4.958620313483976
				],
				[
					6.139236991690524,
					4.958620313483976
				]
			],
			"pressures": [
				0.0537109375,
				0.2177734375,
				0.2158203125,
				0.220703125,
				0.2216796875,
				0.224609375,
				0.228515625,
				0.2373046875,
				0.2548828125,
				0.2802734375,
				0.2900390625,
				0.2880859375,
				0.224609375,
				0.0986328125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "ED3nPAzinb_L5wqha2JrY",
			"type": "freedraw",
			"x": 62.35495885066854,
			"y": -11.085292000179606,
			"width": 6.375368974479386,
			"height": 7.083743304977105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 744722875,
			"version": 60,
			"versionNonce": 35834043,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.778003635277429,
					4.250245982986257
				],
				[
					-4.486377965775148,
					4.958620313483976
				],
				[
					-5.194752296272867,
					5.666994643981695
				],
				[
					-6.1392586095594766,
					6.611490148333814
				],
				[
					-6.375368974479386,
					7.083743304977105
				],
				[
					-6.375368974479386,
					7.083743304977105
				]
			],
			"pressures": [
				0.140625,
				0.34765625,
				0.3447265625,
				0.34375,
				0.2763671875,
				0.0732421875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "-qWg-Q9IDKqCKCn533liR",
			"type": "freedraw",
			"x": 68.73032782514798,
			"y": -18.40515647901111,
			"width": 3.777982017408476,
			"height": 10.153361800822381,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1327473243,
			"version": 70,
			"versionNonce": 903870811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.6528806437843286,
					2.3612441653475287
				],
				[
					-1.8890126265732192,
					3.0696184958452477
				],
				[
					-2.1251229914931287,
					6.139236991690495
				],
				[
					-1.416748660995438,
					9.444987470324634
				],
				[
					-1.1806382960755002,
					9.681108644179062
				],
				[
					-0.708374330497719,
					9.681108644179062
				],
				[
					0.23611036491990944,
					8.736613139826943
				],
				[
					0.708374330497719,
					6.611490148333786
				],
				[
					1.180616678206519,
					4.722488330695086
				],
				[
					1.4167486609954096,
					2.5973653392019287
				],
				[
					1.6528590259153475,
					1.180616678206519
				],
				[
					1.4167486609954096,
					0.7083743304976906
				],
				[
					0.9444846954176285,
					0.2361211738544
				],
				[
					0.708374330497719,
					-0.23613198278889058
				],
				[
					0.4722423477088,
					-0.472253156643319
				],
				[
					0.4722423477088,
					-0.472253156643319
				]
			],
			"pressures": [
				0.12890625,
				0.2939453125,
				0.2890625,
				0.2685546875,
				0.2373046875,
				0.2177734375,
				0.1484375,
				0.107421875,
				0.1455078125,
				0.197265625,
				0.248046875,
				0.2939453125,
				0.318359375,
				0.34375,
				0.3369140625,
				0.25390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "gCMUsZqETh_eKe6M4y1F9",
			"type": "freedraw",
			"x": 106.27416734152666,
			"y": -42.489883715933274,
			"width": 1.416748660995438,
			"height": 12.042363618461081,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 760258299,
			"version": 63,
			"versionNonce": 669914619,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.23613198278889058,
					0.23612117385441422
				],
				[
					-0.23613198278889058,
					0.7083743304977048
				],
				[
					-0.4722639655778096,
					1.888991008704238
				],
				[
					-0.708374330497719,
					4.4863671568406716
				],
				[
					-1.1806382960755002,
					8.028238809329224
				],
				[
					-1.1806382960755002,
					8.500491965972529
				],
				[
					-1.416748660995438,
					11.80623163567219
				],
				[
					-1.416748660995438,
					12.042363618461081
				],
				[
					-1.416748660995438,
					12.042363618461081
				]
			],
			"pressures": [
				0.0576171875,
				0.1767578125,
				0.279296875,
				0.2900390625,
				0.298828125,
				0.30078125,
				0.2978515625,
				0.1376953125,
				0.123046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "0Mfqu0OgLHRniverJBQBS",
			"type": "freedraw",
			"x": 91.8705487487835,
			"y": -16.043912313663554,
			"width": 9.444998279259153,
			"height": 10.861736131320072,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1635321755,
			"version": 69,
			"versionNonce": 927964827,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.708374330497719
				],
				[
					0.23613198278889058,
					0.708374330497719
				],
				[
					4.014114000197367,
					-0.944495504352119
				],
				[
					4.486377965775176,
					-1.4167486609954096
				],
				[
					5.666994643981695,
					-2.1251229914931287
				],
				[
					7.083743304977105,
					-2.8334973219908477
				],
				[
					7.319875287766024,
					-2.8334973219908477
				],
				[
					9.444998279259153,
					-2.8334973219908477
				],
				[
					9.208866296470262,
					-1.652869834849838
				],
				[
					7.5559856526859335,
					1.652869834849838
				],
				[
					6.375368974479414,
					4.486367156840686
				],
				[
					5.430862661192805,
					6.611490148333814
				],
				[
					5.194752296272867,
					7.792117635474824
				],
				[
					5.194752296272867,
					8.028238809329224
				],
				[
					5.194752296272867,
					8.028238809329224
				]
			],
			"pressures": [
				0.09375,
				0.251953125,
				0.25390625,
				0.26953125,
				0.271484375,
				0.2724609375,
				0.2802734375,
				0.28125,
				0.298828125,
				0.3154296875,
				0.326171875,
				0.328125,
				0.32421875,
				0.20703125,
				0.16015625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "OXLgz3kVu07Bb1hunVAyv",
			"type": "freedraw",
			"x": 109.34377502843739,
			"y": -15.099416809311492,
			"width": 8.736602330892453,
			"height": 11.33398928796339,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 298540091,
			"version": 60,
			"versionNonce": 1052185403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.958620313483976,
					5.666994643981695
				],
				[
					-5.430862661192805,
					6.375368974479414
				],
				[
					-8.736602330892453,
					11.33398928796339
				],
				[
					-8.500491965972543,
					11.097868114108962
				],
				[
					-8.264359983183624,
					11.097868114108962
				],
				[
					-8.264359983183624,
					11.097868114108962
				]
			],
			"pressures": [
				0.103515625,
				0.3369140625,
				0.341796875,
				0.341796875,
				0.1640625,
				0.1298828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Vf391TVq5R0E8Ama-l9iV",
			"type": "freedraw",
			"x": 113.35791064650374,
			"y": -17.93291413130231,
			"width": 10.389504592545705,
			"height": 11.333989287963362,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 2049580251,
			"version": 76,
			"versionNonce": 512160731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.2361211738544
				],
				[
					0.9444846954176285,
					-0.944495504352119
				],
				[
					2.8334973219908477,
					-2.1251229914931287
				],
				[
					3.3057396696996477,
					-2.3612441653475287
				],
				[
					4.486356347906195,
					-2.3612441653475287
				],
				[
					4.722488330695086,
					-1.888991008704238
				],
				[
					5.194730678403886,
					-0.7083743304976906
				],
				[
					5.194730678403886,
					0.472253156643319
				],
				[
					4.722488330695086,
					2.3612549742820477
				],
				[
					4.014114000197367,
					3.7780036352774573
				],
				[
					4.014114000197367,
					4.250245982986286
				],
				[
					1.180616678206519,
					6.847622131122705
				],
				[
					0,
					7.319875287766024
				],
				[
					0,
					7.555996461620424
				],
				[
					-0.47226396557778116,
					8.500491965972543
				],
				[
					0.708374330497719,
					8.972745122615834
				],
				[
					2.361233356413038,
					8.972745122615834
				],
				[
					4.486356347906195,
					8.972745122615834
				],
				[
					6.375368974479386,
					8.500491965972543
				],
				[
					8.736602330892453,
					8.028249618263715
				],
				[
					9.917240626967924,
					8.028249618263715
				],
				[
					9.917240626967924,
					8.028249618263715
				]
			],
			"pressures": [
				0.05859375,
				0.11328125,
				0.212890625,
				0.279296875,
				0.2939453125,
				0.3232421875,
				0.3515625,
				0.373046875,
				0.3828125,
				0.39453125,
				0.4033203125,
				0.404296875,
				0.4150390625,
				0.4150390625,
				0.4150390625,
				0.4013671875,
				0.3935546875,
				0.392578125,
				0.390625,
				0.3916015625,
				0.3056640625,
				0.1689453125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "-biGM_4I5TPo-ZCPb5-pC",
			"type": "freedraw",
			"x": 246.7909117790631,
			"y": -50.03741909653456,
			"width": 3.754076837761687,
			"height": 28.48671608118184,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 908577147,
			"version": 64,
			"versionNonce": 114409595,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.220833995556319,
					0.22082388688674826
				],
				[
					-0.220833995556319,
					0.8833056562165638
				],
				[
					-0.441667991112638,
					1.7666113124331133
				],
				[
					-1.1041497604424535,
					8.170605118844477
				],
				[
					-1.5457975342159216,
					11.04135608305046
				],
				[
					-2.6499270773192336,
					18.549489541234692
				],
				[
					-3.533242842205368,
					24.51182546520299
				],
				[
					-3.754076837761687,
					27.824234311852038
				],
				[
					-3.754076837761687,
					28.48671608118184
				],
				[
					-3.754076837761687,
					28.48671608118184
				]
			],
			"pressures": [
				0.095703125,
				0.2451171875,
				0.2607421875,
				0.271484375,
				0.2822265625,
				0.2861328125,
				0.26171875,
				0.197265625,
				0.1318359375,
				0.0869140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "VWhUPMRcQ_xR2aigBATp4",
			"type": "freedraw",
			"x": 239.28277832087883,
			"y": -36.12530194060855,
			"width": 17.003692007018742,
			"height": 0.220833995556319,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1258742299,
			"version": 57,
			"versionNonce": 22673691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					15.237080694585643,
					-0.220833995556319
				],
				[
					17.003692007018742,
					-0.220833995556319
				],
				[
					17.003692007018742,
					-0.220833995556319
				]
			],
			"pressures": [
				0.1435546875,
				0.21875,
				0.1142578125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "xmEu9i_jvTTVfgQJhYePJ",
			"type": "freedraw",
			"x": 253.41572947236114,
			"y": -18.90077593803352,
			"width": 22.303546161657266,
			"height": 26.057622999418925,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1908008635,
			"version": 63,
			"versionNonce": 999431611,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.416538389752361,
					-6.403993806411364
				],
				[
					5.299854154638496,
					-8.170615227514048
				],
				[
					5.962335923968311,
					-9.937226539947162
				],
				[
					10.82052208749414,
					-16.34122034635851
				],
				[
					12.807967395483587,
					-18.77032353679101
				],
				[
					16.120376242132636,
					-21.86189838788374
				],
				[
					19.874453079894295,
					-24.29100157831624
				],
				[
					22.303546161657266,
					-26.057622999418925
				],
				[
					22.303546161657266,
					-26.057622999418925
				]
			],
			"pressures": [
				0.046875,
				0.1298828125,
				0.1318359375,
				0.134765625,
				0.14453125,
				0.1396484375,
				0.1435546875,
				0.15625,
				0.154296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "FYf_7POBKsmlu_R7S2_mM",
			"type": "freedraw",
			"x": 266.22369686784475,
			"y": -13.600921783395052,
			"width": 12.58715361726641,
			"height": 17.66618388501813,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 551769947,
			"version": 100,
			"versionNonce": 278703707,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.220833995556319,
					-0.8833157648861345
				],
				[
					0.220833995556319,
					-1.1041396517728828
				],
				[
					0.220833995556319,
					-1.3249635386596168
				],
				[
					0,
					-1.9874453079894323
				],
				[
					0,
					-2.870761072875567
				],
				[
					0.220833995556319,
					-4.416548498421932
				],
				[
					0.6624817693297871,
					-7.287299462627914
				],
				[
					1.1041497604424535,
					-9.053920883730598
				],
				[
					1.987445307989418,
					-11.703847961049846
				],
				[
					2.8707610728755526,
					-13.912117155926012
				],
				[
					3.533242842205368,
					-15.237080694585643
				],
				[
					4.195724611535184,
					-16.34122034635851
				],
				[
					4.416558607091503,
					-17.003702115688327
				],
				[
					4.858206380864971,
					-17.445359998131394
				],
				[
					4.858206380864971,
					-17.66618388501813
				],
				[
					4.858206380864971,
					-17.445359998131394
				],
				[
					5.07904037642129,
					-17.224526002575075
				],
				[
					5.07904037642129,
					-16.78287822880158
				],
				[
					5.07904037642129,
					-16.56204423324526
				],
				[
					5.07904037642129,
					-15.678738577028696
				],
				[
					5.07904037642129,
					-13.691293269039278
				],
				[
					5.07904037642129,
					-10.15806053550348
				],
				[
					5.299854154638467,
					-7.728957345070981
				],
				[
					5.741522145751105,
					-6.183169919524616
				],
				[
					6.62481769329807,
					-5.5206881501948
				],
				[
					7.508133458184233,
					-6.183169919524616
				],
				[
					8.612263001287516,
					-7.287299462627914
				],
				[
					9.937226539947147,
					-8.61226300128753
				],
				[
					10.820542304833253,
					-10.378884422390215
				],
				[
					11.262190078606778,
					-11.92467184793658
				],
				[
					11.703858069719416,
					-13.47046938215253
				],
				[
					11.924671847936594,
					-14.574598925255827
				],
				[
					12.145505843492884,
					-15.016256807698895
				],
				[
					12.145505843492884,
					-15.237080694585643
				],
				[
					12.366339839049232,
					-15.237080694585643
				],
				[
					12.366339839049232,
					-15.016256807698895
				],
				[
					12.58715361726641,
					-15.016256807698895
				],
				[
					12.58715361726641,
					-14.574598925255827
				],
				[
					12.58715361726641,
					-14.132951151482331
				],
				[
					12.58715361726641,
					-13.47046938215253
				],
				[
					12.58715361726641,
					-12.366329730379647
				],
				[
					12.58715361726641,
					-10.378884422390215
				],
				[
					12.145505843492884,
					-8.61226300128753
				],
				[
					12.145505843492884,
					-7.508133458184233
				],
				[
					11.924671847936594,
					-7.0664755757411655
				],
				[
					11.924671847936594,
					-7.0664755757411655
				]
			],
			"pressures": [
				0.05078125,
				0.11328125,
				0.1171875,
				0.1240234375,
				0.1376953125,
				0.1416015625,
				0.146484375,
				0.154296875,
				0.1630859375,
				0.177734375,
				0.1826171875,
				0.1904296875,
				0.1953125,
				0.197265625,
				0.2001953125,
				0.203125,
				0.2158203125,
				0.2197265625,
				0.2255859375,
				0.2294921875,
				0.234375,
				0.2353515625,
				0.2333984375,
				0.2197265625,
				0.201171875,
				0.18359375,
				0.181640625,
				0.19921875,
				0.2158203125,
				0.232421875,
				0.2470703125,
				0.25,
				0.25390625,
				0.2548828125,
				0.26171875,
				0.2607421875,
				0.255859375,
				0.255859375,
				0.26953125,
				0.2744140625,
				0.2763671875,
				0.2783203125,
				0.2802734375,
				0.28125,
				0.2431640625,
				0.154296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "OJ4_MaIGf7de-wtoYRwJz",
			"type": "freedraw",
			"x": 293.38544941036696,
			"y": -28.617178591093932,
			"width": 8.391429005731254,
			"height": 13.691293269039278,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1456845819,
			"version": 73,
			"versionNonce": 1397500667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.324963538659631,
					-0.44165788244306725
				],
				[
					-1.766611312433156,
					-0.44165788244306725
				],
				[
					-3.3124088466490775,
					0
				],
				[
					-5.741501928411992,
					1.545787425546365
				],
				[
					-6.624817693298155,
					2.870750964205982
				],
				[
					-6.845631471515276,
					4.195714502865613
				],
				[
					-6.403983697741808,
					5.079030267751733
				],
				[
					-5.741501928411992,
					5.741512037081549
				],
				[
					-4.1957043941960706,
					6.183159810855045
				],
				[
					-3.09157485109273,
					6.403993806411364
				],
				[
					-2.4290930817629715,
					6.8456415801848465
				],
				[
					-2.4290930817629715,
					7.508123349514662
				],
				[
					-2.649927077319262,
					8.391439114400796
				],
				[
					-3.3124088466490775,
					9.937226539947162
				],
				[
					-4.416538389752361,
					11.483013965493527
				],
				[
					-6.18314970218546,
					12.587153617266395
				],
				[
					-7.508113240845091,
					13.028811499709462
				],
				[
					-8.391429005731254,
					13.24963538659621
				],
				[
					-8.391429005731254,
					13.24963538659621
				]
			],
			"pressures": [
				0.0244140625,
				0.3076171875,
				0.310546875,
				0.3095703125,
				0.3125,
				0.3076171875,
				0.2958984375,
				0.2705078125,
				0.2646484375,
				0.2626953125,
				0.267578125,
				0.279296875,
				0.3212890625,
				0.3447265625,
				0.349609375,
				0.330078125,
				0.31640625,
				0.267578125,
				0.1591796875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "RnonVFrCBD0LdjwCk3m1N",
			"type": "line",
			"x": -167.34933444461183,
			"y": -139.0548589469896,
			"width": 41.55842110258692,
			"height": 1.3405948889819967,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 596868251,
			"version": 171,
			"versionNonce": 1478693787,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.55842110258692,
					1.3405948889819967
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "96zgG69Qe9ebcIfD6z-zb",
			"type": "line",
			"x": -124.60399230016912,
			"y": -136.52883031856754,
			"width": 3.341270721441532,
			"height": 88.02140061911228,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 1926181179,
			"version": 267,
			"versionNonce": 1062463547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.341270721441532,
					88.02140061911228
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "j66_66XnUuVhfakEcNrnu",
			"type": "freedraw",
			"x": 215.7491507568859,
			"y": -60.953094482421875,
			"width": 18,
			"height": 36.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 1665975707,
			"version": 72,
			"versionNonce": 1786338459,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					2
				],
				[
					4.66668701171875,
					5.33331298828125
				],
				[
					8,
					10
				],
				[
					12,
					14.666656494140625
				],
				[
					13.3333740234375,
					17.33331298828125
				],
				[
					14,
					18
				],
				[
					14.66668701171875,
					19.33331298828125
				],
				[
					15.3333740234375,
					20.666656494140625
				],
				[
					16,
					21.33331298828125
				],
				[
					16.66668701171875,
					23.33331298828125
				],
				[
					17.3333740234375,
					26
				],
				[
					18,
					26.666656494140625
				],
				[
					18,
					27.33331298828125
				],
				[
					18,
					28
				],
				[
					12,
					31.33331298828125
				],
				[
					9.3333740234375,
					34
				],
				[
					6.66668701171875,
					35.33331298828125
				],
				[
					6,
					36.666656494140625
				],
				[
					5.3333740234375,
					36.666656494140625
				],
				[
					5.3333740234375,
					36.666656494140625
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "MFDaahpY",
			"type": "text",
			"x": -295.46956169959924,
			"y": -127.04060740733439,
			"width": 32.45997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 2002836603,
			"version": 66,
			"versionNonce": 142201723,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"text": "Ch1",
			"rawText": "Ch1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ch1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yeTqejeq",
			"type": "text",
			"x": -295.9145664699396,
			"y": 114.41968214681651,
			"width": 37.91998291015625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 1235588379,
			"version": 56,
			"versionNonce": 1518840859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797723309,
			"link": null,
			"locked": false,
			"text": "Ch2",
			"rawText": "Ch2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ch2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M0meFmu3JhC2Oa1-JYcj1",
			"type": "line",
			"x": 60.968381720215916,
			"y": -39.9922880428482,
			"width": 44.054127838404156,
			"height": 57.5525917313245,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": {
				"type": 2
			},
			"seed": 805976507,
			"version": 244,
			"versionNonce": 245637723,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797769909,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					21.14573879870801,
					57.10760733106429
				],
				[
					44.054127838404156,
					-0.4449844002602106
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "-k3yj6zu7JKAkvuZyvw8P",
			"type": "arrow",
			"x": 110.13197719481502,
			"y": 25.49060878095382,
			"width": 16.25087045081642,
			"height": 15.669404267238491,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": {
				"type": 2
			},
			"seed": 2008107611,
			"version": 261,
			"versionNonce": 1717254869,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797774358,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.25087045081642,
					-15.669404267238491
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ZnHIy5il",
			"type": "text",
			"x": 112.90125098340468,
			"y": 15.539859853604554,
			"width": 82.20791625976562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 627918587,
			"version": 132,
			"versionNonce": 190840725,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758797776041,
			"link": null,
			"locked": false,
			"text": "Echoimpuls",
			"rawText": "Echoimpuls",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Echoimpuls",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Jvr1sBMe",
			"type": "text",
			"x": -192.97319524709394,
			"y": 110.00648644231595,
			"width": 25.1199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 219321024,
			"version": 6,
			"versionNonce": 1983218368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758798226698,
			"link": null,
			"locked": false,
			"text": "0V",
			"rawText": "0V",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0V",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 461.31954288305707,
		"scrollY": 173.13790610519445,
		"zoom": {
			"value": 1.335339
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": true,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}